apiVersion: v1
kind: Service
metadata:
  name: server-{{ .Chart.Name }}-{{ .Release.Name }}-serv
spec:
  ports:
  - name: {{ .Values.ports.server.source }}-{{ .Values.ports.server.target }}
    port: {{ .Values.ports.server.source }}
    protocol: TCP
    targetPort: {{ .Values.ports.server.target }}
  selector:
    app: server-{{ .Chart.Name }}-{{ .Release.Name }}-depl # connection to deployment
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: server-{{ .Chart.Name }}-{{ .Release.Name }}-depl
  name: server-{{ .Chart.Name }}-{{ .Release.Name }}-depl
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: server-{{ .Chart.Name }}-{{ .Release.Name }}-depl
  template:
    metadata:
      labels:
        app: server-{{ .Chart.Name }}-{{ .Release.Name }}-depl
    spec:
      securityContext:
        runAsUser: {{ .Values.security.runAsUser }}
        runAsGroup: {{ .Values.security.runAsGroup }}
        fsGroup: {{ .Values.security.fsGroup }}
      containers:
      - image: {{ .Values.image.server.name }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: simpei-api
        ports:
        - containerPort: {{ .Values.ports.server.target }}
          protocol: TCP
        {{- if .Values.persistence.enabled }}
        volumeMounts:
        - name: data-volume
          mountPath: {{ .Values.persistence.mountPath }}
        {{- end }}
      {{- if .Values.persistence.enabled }}
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: {{ .Chart.Name }}-{{ .Release.Name }}-pvc
      {{- end }}
