apiVersion: v1
kind: Service
metadata:
  name: ui-{{ .Chart.Name }}-{{ .Release.Name }}-serv
spec:
  ports: 
  - name: {{ .Values.ports.ui.source }}-{{ .Values.ports.ui.target }}
    port: {{ .Values.ports.ui.source }}
    protocol: TCP
    targetPort: {{ .Values.ports.ui.target }}
  selector:
    app: ui-{{ .Chart.Name }}-{{ .Release.Name }}-depl 
  type: ClusterIP # If you are not using ingress-controller then it should be LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ui-{{ .Chart.Name }}-{{ .Release.Name }}-depl
  name: ui-{{ .Chart.Name }}-{{ .Release.Name }}-depl
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: ui-{{ .Chart.Name }}-{{ .Release.Name }}-depl
  template:
    metadata:
      labels:
        app: ui-{{ .Chart.Name }}-{{ .Release.Name }}-depl
    spec:
      containers:
      - image: {{ .Values.image.ui.name }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: simpei-ui
        ports:
        - containerPort: {{ .Values.ports.ui.target }}
          protocol: TCP
        env:
        - name: BACKEND_HOST
          value: "server-{{ .Chart.Name }}-{{ .Release.Name }}-serv.default.svc.cluster.local"
        - name: BACKEND_PORT
          value: "{{ .Values.ports.server.source }}"
